{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.13",
  "useLibraryCodeForTypes": true,
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportOperatorIssue": false,
  "reportArgumentType": false,
  "typeCheckingMode": "basic"
}